# includio-server/src/main/resources/application.properties

# Configuração do Servidor
server.port=8080

# Configuração da Base de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/includio_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA (SQL Automático)
# "update" - O Spring Boot irá criar/atualizar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL na consola (bom para debug)
spring.jpa.show-sql=true

# Chave secreta para os tokens de login (JWT)
# Gere uma chave aleatória longa e segura para produção
jwt.secret=SuaChaveSecretaMuitoLongaParaAssinarTokensJWT-MudeIsso